spring.application.name=RedisApp

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/class
spring.datasource.username=user
spring.datasource.password=akif2005

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6399
